import java.util.Scanner;
public class vowel {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String str = sc.nextLine();
        System.out.println("Small Letter Vowels in the String:");
        
        
        for( int i = 0; i < str.length(); i++){
            char ch = str.charAt(i);
            
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
        System.out.println(ch);
        }
    }
    System.out.println("Capital Letter Vowels in the String:");
    
    
    for( int i = 0; i < str.length(); i++){
        char ch = str.charAt(i);
        
        if (ch == 'A'|| ch == 'E' || ch == 'I' || ch == 'O' || ch ==  'U') {
        System.out.println(ch);
    }
}
}
}
